apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "jp.tkgktyk.xposed.niwatori"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 27
        versionName '0.4.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: 'provided_libs', include: ['*.jar'])
    compile project(':flyinglayout')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
