apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "jp.tkgktyk.xposed.niwatori"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 21
        versionName '0.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'provided_libs')
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile project(':flyinglayout')
}
