apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "jp.tkgktyk.xposed.niwatori"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 15
        versionName '0.3.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'provided_libs')
    compile 'com.google.guava:guava:18.0'
    compile project(':flyinglayout')
    compile 'com.android.support:support-annotations:21.0.3'
}
