<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Instructions -->
    <Preference
        android:summary="@string/summary_instructions"
        android:title="@string/title_instructions"/>
    <!-- Shortcuts -->
    <Preference
        android:summary="@string/summary_shortcuts"
        android:title="@string/title_shortcuts"/>
    <!-- Notes -->
    <Preference
        android:summary="@string/summary_notes"
        android:title="@string/title_notes"/>

    <PreferenceScreen
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_settings">
        <!-- General -->
        <PreferenceCategory
            android:title="@string/category_general">
            <!-- Blacklist -->
            <Preference
                android:key="@string/key_blacklist"
                android:title="@string/title_blacklist"/>
            <!-- Animation -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_animation"
                android:summaryOff="@string/summary_animation_off"
                android:summaryOn="@string/summary_animation_on"
                android:title="@string/title_animation"/>
            <!-- Reset Automatically -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_auto_reset"
                android:summary="@string/summary_auto_reset"
                android:title="@string/title_auto_reset"/>
            <!-- Extra Action -->
            <ListPreference
                android:defaultValue="@string/intent_action_small_screen"
                android:entries="@array/extra_actions"
                android:entryValues="@array/extra_action_values"
                android:key="@string/key_extra_action"
                android:title="@string/title_extra_action"/>
            <!-- Actions at Outside -->
            <ListPreference
                android:defaultValue="@string/intent_action_soft_reset"
                android:entries="@array/outside_actions"
                android:entryValues="@array/outside_action_values"
                android:key="@string/key_action_when_tap_outside"
                android:title="@string/title_action_when_tap_outside"/>
            <ListPreference
                android:defaultValue="@string/intent_action_cs_swap_left_right"
                android:entries="@array/outside_actions"
                android:entryValues="@array/outside_action_values"
                android:key="@string/key_action_when_double_tap_outside"
                android:title="@string/title_action_when_double_tap_outside"/>
        </PreferenceCategory>

        <!-- Movable Screen -->
        <PreferenceCategory
            android:title="@string/category_movable_screen">
            <!-- Speed -->
            <EditTextPreference
                android:defaultValue="1.5"
                android:dialogMessage="@string/note_speed"
                android:inputType="numberDecimal"
                android:key="@string/key_speed"
                android:selectAllOnFocus="true"
                android:title="@string/title_speed"/>
            <!-- Auto Pin -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_auto_pin"
                android:summary="@string/summary_auto_pin"
                android:title="@string/title_auto_pin"/>
            <!-- Boundary Color -->
            <ListPreference
                android:defaultValue="@string/default_boundary_color_ms"
                android:entries="@array/boundary_colors"
                android:entryValues="@array/boundary_color_values"
                android:key="@string/key_boundary_color_ms"
                android:title="@string/title_boundary_color"/>
            <!-- Initial Position -->
            <Preference
                android:key="@string/key_initial_position"
                android:summary="@string/summary_initial_position"
                android:title="@string/title_initial_position"/>
        </PreferenceCategory>

        <!-- Small Screen -->
        <PreferenceCategory
            android:title="@string/category_small_screen">
            <!-- Boundary Color -->
            <ListPreference
                android:defaultValue="@string/default_boundary_color_ss"
                android:entries="@array/boundary_colors"
                android:entryValues="@array/boundary_color_values"
                android:key="@string/key_boundary_color_ss"
                android:title="@string/title_boundary_color"/>
            <!-- Size -->
            <Preference
                android:key="@string/key_small_screen"
                android:summary="@string/summary_small_screen"
                android:title="@string/title_small_screen"/>
            <!-- Another Resize Method -->
            <Preference
                android:key="@string/key_another_resize_method_targets"
                android:title="@string/title_another_resize_method"
                android:summary="@string/summary_another_resize_method"/>
        </PreferenceCategory>

        <!-- Other -->
        <PreferenceCategory
            android:title="@string/category_other">
            <!-- Log Actions -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_log_actions"
                android:summary="@string/summary_log_actions"
                android:title="@string/title_log_actions"/>

            <!-- Purchases -->
            <Preference
                android:key="@string/key_purchase_premium_settings"
                android:summary="@string/summary_purchase_premium_settings"
                android:title="@string/title_purchase_premium_settings"/>
            <!-- Links -->
            <Preference
                android:key="@string/key_google_play"
                android:summary="@string/summary_google_play"
                android:title="@string/title_google_play">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=jp.tkgktyk.xposed.niwatori"/>
            </Preference>
            <!-- Extra Action on Recents -->
            <ListPreference
                android:defaultValue="@string/default_event_on_recents"
                android:entries="@array/events_on_recents"
                android:entryValues="@array/event_values_on_recents"
                android:key="@string/key_extra_action_on_recents"
                android:title="@string/title_extra_action_on_recents"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- About -->
    <Preference
        android:icon="@android:drawable/ic_menu_info_details"
        android:key="@string/key_about"
        android:title="@string/title_about"/>
</PreferenceScreen>