<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Instructions -->
    <Preference
        android:summary="@string/summary_instructions"
        android:title="@string/title_instructions"/>
    <!-- Shortcuts -->
    <Preference
        android:summary="@string/summary_shortcuts"
        android:title="@string/title_shortcuts"/>
    <!-- Notes -->
    <Preference
        android:summary="@string/summary_notes"
        android:title="@string/title_notes"/>

    <PreferenceScreen
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_settings">
        <!-- General -->
        <PreferenceCategory
            android:title="@string/general">
            <!-- Black List -->
            <Preference
                android:key="@string/key_black_list"
                android:title="@string/title_black_list"/>
            <!-- Animation -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_animation"
                android:summaryOff="@string/summary_animation_off"
                android:summaryOn="@string/summary_animation_on"
                android:title="@string/title_animation"/>
            <!-- Reset Automatically -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_reset_automatically"
                android:summary="@string/summary_reset_automatically"
                android:title="@string/title_reset_automatically"/>
            <!-- Actions at Outside -->
            <ListPreference
                android:defaultValue="@string/intent_action_soft_reset"
                android:entries="@array/outside_actions"
                android:entryValues="@array/outside_action_values"
                android:key="@string/key_action_when_tap_outside"
                android:title="@string/title_action_when_tap_outside" />
            <ListPreference
                android:defaultValue="@string/intent_action_none"
                android:entries="@array/outside_actions"
                android:entryValues="@array/outside_action_values"
                android:key="@string/key_action_when_long_press_outside"
                android:title="@string/title_action_when_long_press_outside" />
            <ListPreference
                android:defaultValue="@string/intent_action_pin"
                android:entries="@array/outside_actions"
                android:entryValues="@array/outside_action_values"
                android:key="@string/key_action_when_double_tap_outside"
                android:title="@string/title_action_when_double_tap_outside" />
        </PreferenceCategory>

        <!-- Movable Screen -->
        <PreferenceCategory
            android:title="@string/movable_screen">
            <!-- Speed -->
            <EditTextPreference
                android:defaultValue="1.5"
                android:dialogMessage="@string/note_speed"
                android:inputType="numberDecimal"
                android:key="@string/key_speed"
                android:selectAllOnFocus="true"
                android:title="@string/title_speed"/>
            <!-- Draw Boundary -->
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_draw_boundary"
                android:summary="@string/summary_draw_boundary"
                android:title="@string/title_draw_boundary"/>
            <!-- Boundary Color -->
            <ListPreference
                android:defaultValue="@string/default_boundary_color"
                android:dependency="@string/key_draw_boundary"
                android:entries="@array/boundary_colors"
                android:entryValues="@array/boundary_color_values"
                android:key="@string/key_boundary_color"
                android:title="@string/title_boundary_color"/>
            <!-- Initial Position -->
            <Preference
                android:key="@string/key_initial_position"
                android:summary="@string/summary_initial_position"
                android:title="@string/title_initial_position"/>
        </PreferenceCategory>

        <!-- Small Screen -->
        <PreferenceCategory
            android:title="@string/small_screen">
            <!-- Size -->
            <EditTextPreference
                android:defaultValue="@string/default_small_screen_size"
                android:dialogMessage="@string/note_small_screen_size"
                android:inputType="number"
                android:key="@string/key_small_screen_size"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:title="@string/title_small_screen_size"/>
        </PreferenceCategory>

        <!-- Others -->
        <PreferenceCategory
            android:title="@string/title_others">
            <!-- Purchases -->
            <Preference
                android:key="@string/key_purchase_premium_settings"
                android:summary="@string/summary_purchase_premium_settings"
                android:title="@string/title_purchase_premium_settings"/>

            <!-- Links -->
            <Preference
                android:key="@string/key_google_play"
                android:summary="@string/summary_google_play"
                android:title="@string/title_google_play">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=jp.tkgktyk.xposed.niwatori"/>
            </Preference>

        </PreferenceCategory>

        <!-- Test -->
        <PreferenceCategory
            android:title="@string/title_test">
            <jp.tkgktyk.xposed.niwatori.app.SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_test_feature"
                android:summary="@string/summary_test"/>
            <!-- Actions -->
            <ListPreference
                android:defaultValue=""
                android:dependency="@string/key_test_feature"
                android:entries="@array/nfw_actions"
                android:entryValues="@array/nfw_action_values"
                android:key="@string/key_action_when_tap_on_recents"
                android:title="@string/title_action_when_tap_on_recents"/>
            <ListPreference
                android:defaultValue=""
                android:dependency="@string/key_test_feature"
                android:entries="@array/nfw_actions"
                android:entryValues="@array/nfw_action_values"
                android:key="@string/key_action_when_long_press_on_recents"
                android:title="@string/title_action_when_long_press_on_recents"/>
            <ListPreference
                android:defaultValue=""
                android:dependency="@string/key_test_feature"
                android:entries="@array/nfw_actions"
                android:entryValues="@array/nfw_action_values"
                android:key="@string/key_action_when_double_tap_on_recents"
                android:title="@string/title_action_when_double_tap_on_recents"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- About -->
    <Preference
        android:icon="@android:drawable/ic_menu_info_details"
        android:key="@string/key_about"
        android:title="@string/title_about"/>
</PreferenceScreen>
